<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap" rel="stylesheet"> 


</head>

<body>
<header class=header>
    <div class="wrapper">

        <div class="header__wrapper">
            <div class="header__logo">
                <a href="" class="header__logo-link">
                <img src="../HTML + CSS/site.src/LOGO.png" alt="Sharlotte">
                </a>
            </div>
      <div class="search_and_menu">

        <div class="search_all">

            <div class="elements">
                <h2 class="phone-number">
                    <a href="tel:+38 (068) 675 45 23" class="phone">+38 (068) 675 45 23</a>
                </h2>

          </div>
                
                <div class="elements">
                    <a href="" class="user-link">
                        <img src="/HTML + CSS/site.src/user-1 1.png" alt="UserIco" class="user-logo-ico">
                    </a>
                </div>

                <div class="elements">
                    <a href="#" class="find_on_site-link">
                        <img src="/HTML + CSS/site.src/loupe 1.svg" alt="Loupe" class="loupe">
                    </a>
                </div>

        </div>



            <nav class="header__logo-menu">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="" class="header__link">Обо мне</a>
                    </li>
    
                    <li class="header__item">
                        <a href="#!"    class="header__link">Мастер-классы</a>
                    </li>
    
                    <li class="header__item">
                        <a href="#!" class="header__link">Рецепты</a>   
                    </li>
    
                    <li class="header__item">
                        <a href="#!" class="header__link">Мастерсоветы</a>
                    </li>
    
                    <li class="header__item">
                        <a href="#!" class="header__link">Мой блог</a>
                    </li>
                </ul>
            </nav>
           
        </div>
      </div>
    </div>

<div class="palka">
    <hr width="1100" size="1" color="#00000" />
</div>

  

</header> 

<main class="main">
    <section class="intro">
        <div class="wrapper">
            <h1 class="intro__title">
                Теперь готовим вместе!
            </h1>

              <div class="yakor">
                  <a href="#" class="yakor-text">Смотрите мои видеоуроки!</a>
              </div>

                


            
             
        </div>
        
    </section>

    <section class="about_me">

        <div class="about_me_container">

          <div class="about_me_card">          
            <div class="about_me_photo">
                <img src="site.src/Group 1.png" alt="" class="about_photo">
            </div>

        </div>

            <div class="about_me_card">

                <div class="about_me_card_title_btn">

                    
                    <h2 class="about_me_title">Я РАССКАЖУ ВАМ О СЕБЕ</h2>
                    <p class="about_me_text_paragraph">

                        ..об интересном, порой нелегком, но невероятно захватывающем пути, который выбрала.
                        О самых удивительных моментах своей жизни, о чем мечтаю, переживаю и чему радуюсь.
                        О людях, путешествиях и вещах, которые вдохновляют и заряжают меня.  
                    </p>

                    
                     <a href="#" class="btn">Больше обо мне!</a>
                      

                        
                </div>

              
              
            </div>
          
            <div class="about_me_card">
                
                <div class="about_me_buttom"></div>

            </div>




        </div>
    </section>
</main>
</body>
</html>